<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Dashboard</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        background-color: #f5f5f5;
        overflow-y: hidden;
      }
      .dashboard {
        display: flex;
        align-items: start;
        gap: 20px;
        padding: 20px;
        height: 100vh;
        box-sizing: border-box;
      }

      .stats-panel {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .stats-panel h3 {
        text-align: center;
      }

      .stats-panel p {
        margin: 16px 0;
      }

      .chart-top,
      .chart-bottom {
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 10px;
        min-height: 50%;
      }
      .chart-top {
        margin-bottom: 10px;
      }

      .columns {
        display: flex;
      }

      .chart-div {
        width: 100%;
        height: 100%;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        padding: 20px;
      }

      .right-col {
        text-align: center;
        min-width: 50%;
      }

      .left-col {
        min-width: 50%;
      }

      .schedule {
        margin: 0 auto;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        min-width: 30%;
      }

      .entry {
        display: flex;
        justify-content: space-between;
        padding: 4px 0;
        border-bottom: 1px solid #eee;
      }

      .entry:last-child {
        border-bottom: none;
      }

      .time {
        font-weight: bold;
        color: #333;
      }

      .name {
        color: #555;
      }
    </style>
  </head>
  <body>
    <div class="dashboard">
      <div class="right-col">
        <div class="chart-top">
          <div id="chart1" class="chart-div"></div>
        </div>
        <div class="chart-bottom">
          <h3>Top speakers per hour</h3>
          <div class="columns">
            <div class="schedule left">
              {% for entry in left_schedule %}
              <div class="entry">
                <span class="time">{{ entry.0 }}</span>
                <span class="name">{{ entry.1 }}</span>
              </div>
              {% endfor %}
            </div>

            <div class="schedule right">
              {% for entry in right_schedule %}
              <div class="entry">
                <span class="time">{{ entry.0 }}</span>
                <span class="name">{{ entry.1 }}</span>
              </div>
              {% endfor %}
            </div>
          </div>
        </div>
      </div>
      <div class="left-col">
        <div class="chart-top">
          <div id="words_chart" class="chart-div"></div>
        </div>
        <div class="stats-panel">
          <h3>Statistics</h3>
          <div class="stats">
            <p><strong>Total messages:</strong> {{ messages_sent }}</p>
            <p><strong>Total words:</strong> {{ words_sent }}</p>
            <p><strong>Most active user:</strong> {{ active_user }}</p>
            <p><strong>Most active hour:</strong> {{ active_hour }}</p>
            <p><strong>Audios sent:</strong> {{ audios_sent }}</p>
            <p><strong>Longest message:</strong> {{ longest_message }}</p>
            <p>
              <strong>Average words per message:</strong> {{ average_word }}
            </p>
            <p>
              <strong>Average message per user:</strong> {{ average_message }}
            </p>
          </div>
        </div>
      </div>
    </div>
    <script>
      // Top-right chart
      const user_activity_data = [{
        x: [{% for name in names %}"{{ name }}"{% if !loop.last %}, {% endif %}{% endfor %}],
        y: [{% for value in values %}{{ value }}{% if !loop.last %}, {% endif %}{% endfor %}],
        type: "bar",
        marker: {
          color: ["#1f77b4", "#ff7f0e", "#2ca02c", "#d62728"],
          line: { color: "#333", width: 1.5 },
        },
        text: [{% for value in values %}{{ value }}{% if !loop.last %}, {% endif %}{% endfor %}],
        textposition: "auto",
        hovertemplate: "%{x}: %{y} messages<extra></extra>",
      }];

      const word_count_data = [{
        x: [{% for name in words %}"{{ name }}"{% if !loop.last %}, {% endif %}{% endfor %}],
        y: [{% for value in words_count %}{{ value }}{% if !loop.last %}, {% endif %}{% endfor %}],
        type: "bar",
        marker: {
          color: ["#1f77b4", "#ff7f0e", "#2ca02c", "#d62728"],
          line: { color: "#333", width: 1.5 },
        },
        text: [{% for value in values %}{{ value }}{% if !loop.last %}, {% endif %}{% endfor %}],
        textposition: "auto",
        hovertemplate: "%{x}: %{y} messages<extra></extra>",
      }];

      const layout_user_activity = {
        title: { text: "User Activity", font: { size: 16 }, x: 0.5 },
        xaxis: { title: "", tickfont: { size: 14 } },
        yaxis: { title: "Activity Count", tickfont: { size: 14 } },
        plot_bgcolor: "#ffffff",
        paper_bgcolor: "#ffffff",
        margin: { t: 60, b: 40, l: 50, r: 20 },
      };

      const layout_word_count = {
        title: { text: "Word count", font: { size: 16 }, x: 0.5 },
        xaxis: { title: "", tickfont: { size: 14 } },
        yaxis: { title: "Word Count", tickfont: { size: 14 } },
        plot_bgcolor: "#ffffff",
        paper_bgcolor: "#ffffff",
        margin: { t: 60, b: 40, l: 50, r: 20 },
      };
      Plotly.newPlot("chart1", user_activity_data, layout_user_activity, { responsive: true });
      Plotly.newPlot("words_chart", word_count_data, layout_word_count, { responsive: true });
    </script>
  </body>
</html>
